<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form practice</title>
</head>

<body>
    <hr>
    <p>Search you image here: <input type="text"> <button>Search</button></p>
    <img src="assets/𝙰𝚛𝚝.jpeg" alt="">
    <p><a href="kungfupanhttps://www.freepik.com/photos/cute-anime-girl">For more click here</a></p>
    <hr>
    <caption>Feedback Form<Form></Form>
    </caption>
    <Form>
        <p>Name: <br><input type="text"></p>
        <p>Date: <br><input type="datetime"></p>
        <p>Comment:<br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
            <button>Submit</button>
    </Form>

</body>

</html>